<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CmsQuiz</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
</head>
<style>
    body{
        background-image: url(backgrad.png);
        background-size: cover;
        background-repeat: no-repeat;
        /* padding: 20%; */
        padding: 0px;
        margin: 0px;
    }


    nav{
        /* background-color: #005f3fbd; */
        background-color: rgba(0,0,0,0.4);
        width: 100%;
        display: inline-block;
        line-height: 80px;
        overflow: hidden;
    }

    nav ul{
        padding: 0px;
        margin: 0px;
        margin-left: 0%;
    }

    nav a{
        display: inline;
        padding: 50px;
        background-color: transparent;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-decoration: none;
        /* padding-left: 0px; */
    }


    nav a:hover{
        background-color: transparent;
        /* color: black; */
    }

    nav a img{
        
        margin-top: 30px;
    }

main{
    margin-left: 12%;
    margin-right: 12%;
    width: 80%;
}

.personal{
    display: inline-block;
    width: 40%;
    margin-left: 20px;
    padding: 20px;
    -webkit-box-shadow: 0 0 4px rgb(30, 30, 30);
    box-shadow: 0 0 4px rgb(30, 30, 30);
    border-radius: 10px;
    margin-top: 30px;
}

#whoozerimg{
    background-image: url(whoozerimg.png);
}

#jstyleimg{
    background-image: url(bluemelimg.png);
}

.profileimg{
    border-radius: 8px;
    padding: 10px;
    height: fit-content;
    margin-bottom: 20px;
    background-size: cover;
}

.profileimg img{
    width: 80px;
    border: 4px solid white;
    height: 80px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 3px black;
    box-shadow: 0 0 3px black;
}

.infobox{
    height: 300px;
    padding: 10px;
    background-color: rgba(37, 37, 37, 0.641);
    border-radius: 8px;
    overflow: hidden;
}

.point{
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.personal h4{
    text-transform: none;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid grey;
}

.infobox h5{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 0px;
}

.infobox p{
    margin-top: 2px;
    margin-bottom: 0px;
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

#stuff{
    color: rgb(110, 110, 110);
}

.role{
    display: inline-block;
    padding: 10px;
    font-size: 13px;
    border-radius: 3px;
    background-color: rgba(52, 52, 52, 0.758);
    font-weight: bold;
    margin-top: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}


@media(max-width: 600px){
    #micon{
        display: inline;
        margin: 0px;
        padding-left: 0px;
        font-size: 20px;
    }

    .navLink{
        display: none;
    }

    main{
        padding-top: 25%;
    }

   
}

@media(max-width: 900px){

    main{
        margin-left: 10%;
        margin-right: 10%;
    }

    .personal{
        width: calc(90% - 20px);
    }
}


@media(max-width: 800px){

    .personal{
        margin-top: 0px;
        margin-bottom: 20px;
    }
    main{
        margin-top: 0px;
        padding-top: 20px;
        margin-left: 5%;
        margin-right: 5%;
    }
}


</style>
<body>
    <nav>
        <ul>
            <center><a href="index.html"><img src="logo-new.png" height="30px"/></a></center>
            <!-- <a class="navLink" href="game.html">Start Quiz</a>
            <a class="navLink" id="openModal2">Help</a>
            <a id="micon" onclick="openNav()">☰</a> -->
        </ul>
    </nav>

  
    <main>
        <div class="personal">
            <div class="profileimg" id="whoozerimg">
                <img src="whoozerimg.png" />
            </div>
            <div class="infobox">
                <h4>Whoozer<a id="stuff">#CEO</a></h4>
                <h5>About:</h5>
                <p>Inventor, leader and developer of this project</p>
                <h5>Roles:</h5>
                <div class="roles">
                    <div class="role">
                        <a><div class="point"></div>Admin</a>
                    </div>
                    <div class="role">
                        <a><div class="point"></div>Owner</a>
                    </div>
                    <div class="role">
                        <a><div class="point"></div>Developer</a>
                    </div>
                    <div class="role">
                        <a><div class="point"></div>Designer</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="personal">
            <div class="profileimg" id="jstyleimg">
                <img src="bluemelimg.png" />
            </div>
            <div class="infobox">
                <h4>Jstyle<a id="stuff">#STUFF</a></h4>
                <h5>About:</h5>
                <p>Website searcher</p>
                <h5>Roles:</h5>
                <div class="roles">
                    <div class="role">
                        <a><div class="point"></div>Website searcher</a>
                    </div>
                    <div class="role">
                        <a><div class="point"></div>Heini</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <script>

        function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>